<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
body
{
background-image:url("https://img.freepik.com/free-vector/plain-blue-sky-background_1308-20781.jpg?size=626&ext=jpg");
background-size:cover;

}
.left{
margin-left:150px;
border-radius:15px;
border:2px solid blue;
}
h1
{
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,71,121,1) 2%, rgba(0,212,255,1) 100%);
color:white;
text-align:center;
margin-left:150px;
margin-right:300px;
}
span
{
color:blue;
font-family:tahoma;
font-size:25px;
margin-left:auto;
margin-right:auto;
}
div
{
color:003399;
font-family:MV Boli;
font-size:35px;
margin-left:auto;
margin-right:auto;
}

p
{
margin-left:auto;
margin-right:auto;
font-family:MV Boli;
font-size:20px;
text-align:justify;
word-wrap:break-word;
display:inline-block;
}
button{
outline:none;
width:200px;
height:40px;
margin-left:700px;
margin-top:30px;
margin-bottom:50px;
font-size:20px;
background-color:orange;
color:white;
border-radius:10px;
}
img{
border:1px solid transparent;
border-radius:20px;
float:left;
width:500px;

}
#pay
{
margin-left:100px;
margin-top:0px;
margin-bottom:50px;
}
#pay1
{
margin-left:100px;
margin-top:0px;
margin-bottom:50px;
}
label{
float:right;
margin-right:-40px;
color:lawngreen;
margin-top:300px;
font-size:35px;
font-family: Brush Script MT;
}
select,input[type=submit]
{
float:right;
margin-right:-200px;
margin-top:320px;
visibility:hidden;
}
input[type=submit]
{
width:100px;
height:30px;
margin-right:-305px;
border-radius:20px;
}
select
{
font-size:20px;
width:200px;
height:30px;
border-radius:20px;
}
/*--@media screen and ( max-width: 805px ) {
img {
	width:500px;
	height:300px;
	margin:auto;
}
p{
width:500px;
}
}*/
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-12 col-md-5">
			<div class="text-center">
<img src="https://cdn.cdnparenting.com/articles/2019/12/21100406/The-Fox-and-the-Stork.jpg" width="800px" height="200px" />
			</div>
		</div>

		<div class="col-12">
<p>One day, a selfish fox invited a stork for dinner. Stork was very happy with the invitation – she reached
    the fox’s home on time and knocked at the door with her long beak. The fox took her to the dinner table 
    and served some soup in shallow bowls for both of them. As the bowl was too shallow for the stork, she 
    couldn’t have soup at all. But, the fox licked up his soup quickly.The stork was angry and upset, but
    she didn’t show her anger and behaved politely. To teach a lesson to the fox, she then invited him for
    dinner the next day. She too served soup, but this time the soup was served in two tall narrow vases.
    The stork devoured the soup from her vase, but the fox couldn’t drink any of it because of his narrow neck. 
    The fox realised his mistake and went home famished.

<br/><span>
Moral of the Story</span>
<br/>
<div>A selfish act backfires sooner or later!</div>
		</div>
	</div>
</div>
<button class="btn btn-warning mr-5"><a href="Tales.html">Back</a></button>
<!--<h1>Count Wisely</h1>
<img src="https://cdn.cdnparenting.com/articles/2018/12/03164723/1267975144-H.jpg" width="800px" height="350px" class="left"/>
<p>
One day, king Akbar asked a question in his court that left everyone in the courtroom puzzled. As they all tried to figure out the answer, Birbal walked in and asked what the matter was. They repeated the question to him.
The question was, “How many crows are there in the city?”

Birbal immediately smiled and went up to Akbar. He announced the answer; he said there were twenty-one thousand, five hundred and twenty-three crows in the city. When asked how he knew the answer, Birbal replied, “Ask your men to count the number of crows. If there are more, then the relatives of the crows must be visiting them from nearby cities. If there are fewer, then the crows from our city must be visiting their relatives who live outside the city.” Pleased with the answer, Akbar presented Birbal with a ruby and pearl chain.
<br/><span>
Moral of the Story</span>
<br/><div>Having an explanation for your answer is just as important as having an answer.</div></p>-->
</body>
</html>