<!doctype html>
<html>
  <head>
    <title>Log in</title>
	<style>
	body
	{
		background-image:url("https://image.freepik.com/free-photo/blue-yellow-paper-texture-background_70287-3504.jpg");
		background-size:cover;
	}
	form
	{
		border:2px solid black;
		width:500px;
		margin-top:200px;
		margin-left:200px;
		font-family:tahoma;
		border-radius:20px;
		background-color:rgba(0,0,0,0.9);
		color:white;
                height:300px;
	}
	h1
	{
		text-align:center;
	}
	label
	{
		padding-left:90px;
                font-size:25px;
	}
	input[type=submit]
	{
		margin-left:175px;
		margin-bottom:40px;
		background-color:orange;
		color:black;
		width:175px;
		height:35px;
		margin-top:20px;
		font-size:20px;
		cursor:pointer;
                border-radius: 5px;
                border:1px solid black;
		}
	input[type="text"],input[type="password"]
	{
		border-radius:10px;
		outline:none;
		border:none;
		height:20px;
                float:right;
                margin-right:120px;
	}
	</style>
	<script src="hotel.js">
	</script>
	</head>
	<body>
	<form action="management_login.jsp" method="post">
	<h1>Login here</h1>
	<label>User ID</label>
	<input type="text" style="margin-left:10px;" name="uname" required><br/><br/><br/>
	<label>Password</label>
	<input type="password" name="pass" required><br/><br/>
	<input type="submit" value="L O G I N"/> 
	</form>
	</body>
	</html>